<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbarCustomer.master.cs" Inherits="testProjek.View.navbarCustomer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Customer Navbar</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        #welcome {
            color: white;
            margin-left: 20px;
        }
        #searchBar {
            padding: 8px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 250px;
            margin-right: 20px;
            outline: none;
        }
        #searchButton {
            background-color: #575757;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
        }
        #searchButton:hover {
            background-color: #777;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" DefaultButton="searchButton">
        <nav>
            <ul>
                <li><asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/View/homeCustomer.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="hlOrderCard" runat="server" NavigateUrl="~/View/OrderCard.aspx">Order Card</asp:HyperLink></li>
                <li><asp:HyperLink ID="hlHistory" runat="server" NavigateUrl="~/View/history.aspx">History</asp:HyperLink></li>
                <li><asp:HyperLink ID="hlCart" runat="server" NavigateUrl="~/View/cart.aspx">🛒</asp:HyperLink></li>                
                <asp:Button ID="logout" runat="server" Text="Logout" OnClick="logout_Click" />
                <li><asp:HyperLink ID="hlProfile" runat="server" NavigateUrl="~/View/profile.aspx">Profile</asp:HyperLink></li>
            </ul>

            <div style="display: flex; align-items: center;">
                <asp:TextBox ID="searchBar" runat="server" placeholder="Search..." OnTextChanged="searchBar_TextChanged" />
                <asp:Button ID="searchButton" runat="server" Text="Search" OnClick="Search_Click" />
                <asp:Label ID="welcome" runat="server" Text="" />
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
